<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fotograf/nlogo.png">
    <script src="https://kit.fontawesome.com/a317844617.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Profil Yönetimi</title>
</head>
<body>
    <style>
        body{
            background-color: #222222;
        }
    </style>
    <nav class="nav">

        <div class="topnav-sol">
        
            <li><img src="fotograf/Logonetflix.png" ></li>
        </div>
    
    </nav>

    <div class="profil-card">
        <h1>Kimler İzliyor?</h1>
        <ul>
            <li><img src="fotograf/smile-icon.jpg" alt=""><h3>Buse</h3></li>
            <li><img src="fotograf/smile-icon.jpg" alt=""><h3>Burcu</h3></li>
            <li><img src="fotograf/smile-icon.jpg" alt=""><h3>Kutlay</h3></li>
            <li><img src="fotograf/smile-icon.jpg" alt=""><h3>Zeynep</h3></li>
        </ul>
        <button class="btnprofil">
            <a href="">Profil Yönetimi</a>
        </button>

    </div>





</body>
</html>